apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nodejs-gozagqeg-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/nodejs-gozagqeg-gitops